<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher"
    android:baselineAligned="true"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <EditText android:id="@+id/View1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_Message" 
        android:text="@string/send"
        android:inputType="textAutoComplete" />
    
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableRight="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:hint="@string/send"
        android:maxLines="@integer/abc_max_action_buttons"
        android:textIsSelectable="true" />
    
    <include
        android:id="@+id/newID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/another" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|fill"
        android:gravity="center_vertical|center_horizontal"
        android:longClickable="true"
        android:text="@string/send"
        android:textStyle="bold|italic"
        android:typeface="sans" />
    
    <ViewStub android:id="@+id/stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/inflatedStub" 
        android:layout="@layout/stubfile"/>
    
    <ListView
        android:id="@+id/ListViewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1" />
    
</LinearLayout>