<merge xmlns:android="http://schemas.android.com/apk/res/android">
			
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/edittext" />

			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="fill_vertical|center_horizontal"
			    android:gravity="end"
			    android:text="@string/hello" />
			
			<Spinner
			    android:id="@+id/spinner"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:dropDownVerticalOffset="100dp"
			    android:dropDownHorizontalOffset="150dp"
			    android:entries="@array/ListViewArray"
			    android:dropDownWidth="100dp" />
			
			<GridView
			    android:id="@+id/gridview"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:columnWidth="50dp"
			    android:horizontalSpacing="25dp"
			    android:numColumns="3"
			    android:stretchMode="none"
			    android:verticalSpacing="25dp" />

 </merge>